/* -----------class riêng---------------- */
 /* main */
 main{
    margin-top: 84px; 
 }

/* image-slide */
.image-slide {
    position: relative;
    margin: auto;
    overflow: hidden;
}

.image-slide ul {
    display: flex;
    transition: transform 0.5s ease-in-out; 
}

.image-slide li {
    min-width: 100%;
    position: relative;
}

.image-slide img {
    width: 100%; 
    display: block;
}
.image-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white; 
    font-size: 40px; 
    font-weight: bold;
    z-index: 10;
    letter-spacing: 1px;
}

.image-content p {
    margin: 0; 
    padding: 10px; 
}
/* introduce */
.introduce{
    display: flex;
    flex-wrap: wrap;
    margin: 24px 400px;
    justify-content: center;
    align-items: center;
    text-align: center;
    color:#353535;
}   
.introduce .content{
    flex: 1 1 100%; 
    margin:32px 0;
}
.textwidge{
    display: flex;
    justify-content: space-between;
    gap: 80px;
}
.panel-grid{
    font-size: 15px;
    margin: 15px;
    text-wrap: nowrap;
    max-width: 1150px;
    margin: 12px auto;
}

.panel-grid img{
    width: 100px;
    height: 100px;
}
.sow-headline-container{
    margin: 12px;
}
.sow-headline-container a{
    color: #1e4b75;
    font-weight: bold;
    font-size: 18px;
}
.sow-headline, .sow-sub-headline{
    margin: 12px;
}
/* courses */
.courses{
    margin: 0 auto;
    margin-top:48px;
    display: flex;
    flex-direction: column;
}
/* .grid-container {
    display: grid;
    grid-template-rows: repeat(1, auto); 
} */
.grid-container.one {
    height: 460px;
    background-color: #FFF0F1;
}
.grid-container.two {
    height: 460px;
    background-color: #73CFE4;
}
.grid-item.one{
    max-width: 1150px;
    margin:0 auto;
    display: grid;
    grid-template-columns: 2fr 1fr;
}
.grid-item.two{
    max-width: 1150px;
    margin:0 auto;
    display: grid;
    grid-template-columns: 1fr 2fr;
}
.grid-item  img {
    width: 460px; 
    height: 460px;
}
.grid-item .content{
    flex: 1; 
    display: flex;
    flex-direction: column; 
    align-items: left;
    justify-content: center;
    line-height: 1.5em;
}
.grid-item h3{
    font-size: 25px;
    font-weight: bold;
    letter-spacing: 0.5px;
    color:#2B2B2B;
    margin:24px 0px;
}
.grid-item .title{
    font-size: 23px;
    position: relative;
    margin:0;
}
.grid-item .title::after{
    content: '';
    width: 80px;
    display: block;
    margin-top: 5px;
    margin-left: 2px;
    border-bottom: solid 4px #f05a21;
}
strong{
    font-weight: bold;
}
.grid-item p{
    margin: 16px 0;
}
.btn-more{
    margin: 0px 8px;
    border-radius: 5px;
    border:none;
    padding: 0px 10px;
    width: fit-content;
} .btn-more a{
    font-size: 14px;
}
.btn-more a:hover{
    color: white;
}

/* english-activities */
.English-activities .body{
    margin: 0 auto;
    max-width: 1150px;
    align-items: center;
}
.English-activities .title{
    text-align: center;
    padding: 32px 0;
    border-bottom: 1px solid #D9D9D9;
}
.youtube-link{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 32px;   
}
/* Gallery */
.gallery-item {
    display: inline-block;
    margin:0 8px;
}
.gallery-icon{
    position: relative; 
    margin:12px 28px;
    width: 300px;
    height: 210px;
    border: 3px solid rgba(238, 21, 75, 0.1);
    overflow: hidden;
}
.gallery-icon img {
    width: 100%;  /* Giới hạn kích thước ảnh cho phù hợp */
    height: 100%;
    object-fit: cover;
    cursor: pointer;
    transition: transform 0.3s ease;
}

/* Thêm lớp phủ màu nền khi hover */
.gallery-icon::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(238, 21, 75, 0.1);
    opacity: 0; 
    transition: opacity 0.3s ease; 
    z-index: 5; 
}

.gallery-icon:hover::before {
    opacity: 1; 
}
.gallery-icon:hover img {
    transform: scale(1.1);
}
.zoom-icon {
    position: absolute;
    top: 50%; 
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 20px;
    padding: 0 5px;
    background-color: rgba(255, 255, 252, 0.5);
    border-radius: 20px;
    border: 1px solid white;
    color: white;
    z-index: 10;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease;
}

.gallery-icon:hover .zoom-icon {
    opacity: 1;
}
/* Modal */
.gallery-image{
    display: none;
    position: fixed;
    background-color: rgba(0, 0, 0, 0.8);
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 999;
}
.modal {
    position: fixed;
    top:50px;
    left:450px;
    justify-content: center;
    align-items: center;
}

.modal-content img {
    width: 500px;
    height: 500px;
    display: block;
    border-radius: 10px;
    border:2px solid white
}

.close {
    position: absolute;
    top: 3%;
    right: 1%;
    display: flex;
    transform: translateY(-50%);
    font-size: 20px;
    padding:0px 5px;
    border-radius: 3px;
    color: white;
    cursor: pointer;
    background-color: rgba(238, 21, 75, 0.3);
    text-align: center;
    transition: transform 0.2s ease-in-out, background-color 0.2s;
}
.close:hover {
    transform: scale(1.1);
    background-color: rgba(238, 21, 75, 0.7);
}
.modal-navigation {
    position: absolute;
    top: 50%;
    width: 100%;
    display: flex;
    font-size: 20px;
    justify-content: space-between;
    transform: translateY(-50%);
}

.modal-navigation button {
    background-color: rgba(238, 21, 75, 0.3);
    border: none;
    color: white;
    padding: 0px 5px;
    cursor: pointer;
    font-size: 20px;
    border-radius: 3px;
    transition: background-color 0.2s ease-in-out, transform 0.2s;
}

.modal-navigation button:hover {
    background-color: rgba(238, 21, 75, 1);
    transform: scale(1.2);
}
