/* -----------class riÃªng---------------- */

 /* main */
 main{
    margin-top: 84px; 
 }

/* image-slide */
.image-slide {
    position: relative;
    margin: auto;
    overflow: hidden;
}

.image-slide ul {
    display: flex;
    transition: transform 0.5s ease-in-out; 
}

.image-slide li {
    min-width: 100%;
    position: relative;
}

.image-slide img {
    width: 100%; 
    display: block;
}
.image-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white; 
    font-size: 40px; 
    font-weight: bold;
    z-index: 10;
    letter-spacing: 1px;
}

.image-content p {
    margin: 0; 
    padding: 10px; 
}
/* introduce */
.introduce{
    display: flex;
    flex-wrap: wrap;
    margin: 24px 400px;
    justify-content: center;
    align-items: center;
    text-align: center;
    color:#353535;
}   
.introduce .content{
    flex: 1 1 100%; 
    margin:32px 0;
}
.textwidge{
    display: flex;
    justify-content: space-between;
    gap: 80px;
}
.panel-grid{
    font-size: 15px;
    margin: 15px;
    text-wrap: nowrap;
    max-width: 1150px;
    margin: 12px auto;
}

.panel-grid img{
    width: 100px;
    height: 100px;
}
.sow-headline-container{
    margin: 12px;
}
.sow-headline-container a{
    color: #1e4b75;
    font-weight: bold;
    font-size: 18px;
}
.sow-headline, .sow-sub-headline{
    margin: 12px;
}
/* courses */
.courses{
    margin: 0 auto;
    margin-top:48px;
    display: flex;
    flex-direction: column;
}
/* .grid-container {
    display: grid;
    grid-template-rows: repeat(1, auto); 
} */
.grid-container.one {
    height: 460px;
    background-color: #FFF0F1;
}
.grid-container.two {
    height: 460px;
    background-color: #73CFE4;
}
.grid-item.one{
    max-width: 1150px;
    margin:0 auto;
    display: grid;
    grid-template-columns: 2fr 1fr;
}
.grid-item.two{
    max-width: 1150px;
    margin:0 auto;
    display: grid;
    grid-template-columns: 1fr 2fr;
}
.grid-item  img {
    width: 460px; 
    height: 460px;
}
.grid-item .content{
    flex: 1; 
    display: flex;
    flex-direction: column; 
    align-items: left;
    justify-content: center;
    line-height: 1.5em;
}
.grid-item h3{
    font-size: 25px;
    font-weight: bold;
    letter-spacing: 0.5px;
    color:#2B2B2B;
    margin:24px 0px;
}
.grid-item .title{
    font-size: 23px;
    position: relative;
    margin:0;
}
.grid-item .title::after{
    content: '';
    width: 80px;
    display: block;
    margin-top: 5px;
    margin-left: 2px;
    border-bottom: solid 4px #f05a21;
}
strong{
    font-weight: bold;
}
.grid-item p{
    margin: 16px 0;
}
.btn-more{
    margin: 0px 8px;
    border-radius: 5px;
    border:none;
    padding: 0px 10px;
    width: fit-content;
} .btn-more a{
    font-size: 14px;
}
.btn-more a:hover{
    color: white;
}

/* english-activities */
.English-activities .body{
    margin: 0 auto;
    max-width: 1150px;
    align-items: center;
}
.English-activities .title{
    text-align: center;
    padding: 32px 0;
    border-bottom: 1px solid #D9D9D9;
}
.youtube-link{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 32px;   
}